.registration-container{
    height: 450px;
    margin: auto;
    width: 800px;
    padding-top: 20px;
    margin-top: 40px;
    background-image: linear-gradient(#1d7c9e, #3e938a);
    .date-pick-image{
        width: 28px;
        position: relative;
        left: 88%;
        top: -32px;
    }
  
    .input{
        color:#FFF;
        font-weight:300;
        margin: 15px;
    }
    .registration-form-cotnainer{
        width: 30%;
        margin: auto;
        margin-top: 20px;
    }
}

