.dashboard-container{
    background-color:#e2e2e247;
    height:100vh;
    .loan-display-container{
        padding: 20px;
        font-size: 20px;
        label{
            display: block;
        }
        .loan-content{
            margin-top:40px;
            margin-bottom: 40px;
        }
    }
    .user-id{
        display: inline-block;
        color: #fff;
        padding-top: 20px;
        font-size: 16px;
        padding-right: 16px;
    }
    .header{
        width: 100%;
        height: 50px;
        background-image: linear-gradient(#1d7c9e, #3e938a);
        margin: 0;
    }
    .loan-request-container{
        position: fixed;
        top: 0;
        height:100%;
        width:100%;
        background-color:rgba(255, 255, 255, 0.8);
        z-index:200;
    h3{
        cursor: pointer;
    }
    .loan-request-form{
        position: relative;
        top: 44px;
        width: 40%;
        margin: auto;
    }
    
    }
    .creat-btn{
        display: block;
        width: 200px;
        height:50px;
        margin: 20px auto auto;
        background-color:#d7e9e7;
        color:#576466;
        outline: none;
    }
}


