.home-container{
    background-color:#3e938a;
    width: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    //text-align: center;

    label{
        color:#FFF;
        font-weight:300;
        margin: 15px;
    }
    .errmsg{
        color:#c5b9b9d9;
    }
    .form-group{
        width: 200px;
        margin: 20px auto;
    }
    .submit-btn{
        display: block;
        width: 200px;
        margin: auto;
        background-color:#d7e9e7;
        color:#576466;
    }
    .registration-link{
        display: block;
        margin: auto;
        margin-top: 20px;
        color:#fff;
        width: 100px;
    }
    input,button{
        outline: none;
    }
    input{
        background-color:#417375;
        color:#FFF;
        &:focus{
            border:1px solid #b3d2d3;
        }
        &::placeholder{
            color:#FFF;
        }
    }
    form{
        width:300px;
        height:300px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-image: linear-gradient(#1d7c9e, #3e938a);
        .form-container{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    }

}